; Script generated by Antigravity AI
; SEE THE INNO SETUP DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BanglaType"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Mohammad Sheikh Shahinur Rahman"
#define MyAppExeName "BanglaType.exe"

[Setup]
AppId={{e63a8a01-30ab-41c9-92a2-551428ab4b49}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=Output
OutputBaseFilename=BanglaTypeInstaller
SetupIconFile=banglatype.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Run BanglaType at Windows startup"; GroupDescription: "Startup:"; Flags: unchecked

[Files]
Source: "bin\Release\BanglaType.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\BanglaType.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\BanglaType.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; Visual C++ Redistributables
Source: "bin\Redist\vc_redist.x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "bin\Redist\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Check: Is64BitInstallMode

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startup

[Run]
; Silent Install VC++ redistributables if they are missing
Filename: "{tmp}\vc_redist.x86.exe"; Parameters: "/quiet /norestart"; StatusMsg: "Installing Visual C++ 2015-2022 Redistributable (x86)..."; Check: NotVCRedistx86Installed
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/quiet /norestart"; StatusMsg: "Installing Visual C++ 2015-2022 Redistributable (x64)..."; Check: Is64BitInstallMode and NotVCRedistx64Installed
; Main Application
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}\data"

[Code]
function NotVCRedistx86Installed: Boolean;
var
  Installed: Cardinal;
begin
  Result := True;
  if RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x86', 'Installed', Installed) then
  begin
    if Installed = 1 then Result := False;
  end;
  if Result and RegQueryDWordValue(HKLM32, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x86', 'Installed', Installed) then
  begin
    if Installed = 1 then Result := False;
  end;
end;

function NotVCRedistx64Installed: Boolean;
var
  Installed: Cardinal;
begin
  Result := True;
  if RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Installed', Installed) then
  begin
    if Installed = 1 then Result := False;
  end;
  if Result and RegQueryDWordValue(HKLM64, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Installed', Installed) then
  begin
    if Installed = 1 then Result := False;
  end;
end;
